DB_HOST=localhost
DB_PORT=5433
DB_NAME=Security-Attendance
DB_USER=postgres
DB_PASSWORD=Gevindu
SECRET_KEY=your-secret-key-here
SECRET_KEY=your_secret_key_here  # For Flask session and security
JWT_SECRET_KEY=your_jwt_secret_key_here  # Specifically for JWT
DEBUG=True  # Set to False in production